# FullStackTest-OCAS

FullStack/: FullStack.sln  FullStackTest.bacpac
FullStack/FullStack/: FullStack.csproj  Startup.cs
FullStack/FullStack/Controllers/: HomeController.cs  _BaseController.cs
FullStack/FullStack/Controllers/APIs/: SubmissionController.cs
FullStack/FullStack/Infrastructure/Database/: FullStackTestContext.cs
FullStack/FullStack/Infrastructure/Database/Models/: Activity.cs  Submission.cs
FullStack/FullStack/Infrastructure/Models/: ErrorModel.cs  IError.cs  IErrorModel.cs
FullStack/FullStack/Infrastructure/Models/DTOs/: ResponseDTO.cs  SubmissionDTO.cs  _BaseResponseDTO.cs
FullStack/FullStack/Infrastructure/Models/PartialModels/: ModalViewModel.cs
FullStack/FullStack/Infrastructure/Models/ViewModels/: ErrorViewModel.cs  SubmissionListViewModel.cs  SubmissionViewModel.cs
FullStack/FullStack/Infrastructure/Repositories/: ActivityRepository.cs  SubmissionRepository.cs
FullStack/FullStack/Infrastructure/Repositories/Interfaces/: IActivityRepository.cs  ISubmissionRepository.cs
FullStack/FullStack/Infrastructure/Services/: ActivityService.cs  SubmissionService.cs  _BaseService.cs
FullStack/FullStack/Views/: _ViewImports.cshtml
FullStack/FullStack/Views/Home/: Index.cshtml  Submissions.cshtml
FullStack/FullStack/Views/Shared/: Error.cshtml  _Layout.cshtml  _ModalView.cshtml
FullStack/FullStack/wwwroot/css/: _fonts.scss  _mixins.scss  _variables.scss  site.css  site.min.css  site.scss
FullStack/FullStack/wwwroot/js/: activity_submission.js
(+4 files in other folders)
